(ethers.provider.getTransactionCount("0xF8A93b3A0e9a3CbFd622c8Ba73f1f4A9a9cAF2c0", "latest"))
(ethers.provider.getTransactionCount("0xF8A93b3A0e9a3CbFd622c8Ba73f1f4A9a9cAF2c0", "pending"))
await ethers.provider.getTransactionCount("0x7812C28f68401f59681eE70139Ffaa9988ad2E9f", "latest")
await ethers.provider.getTransactionCount("0x7812C28f68401f59681eE70139Ffaa9988ad2E9f", "pending")
await ethers.provider.getTransactionCount("0x7812C28f68401f59681eE70139Ffaa9988ad2E9f", "latest")
await ethers.provider.getTransactionCount("0x7812C28f68401f59681eE70139Ffaa9988ad2E9f", "pending")
console.log(`Sent replacement tx at nonce 22: ${tx.hash}`);
});
  gasPrice: ethers.utils.parseUnits('30', 'gwei') // set gas price higher than stuck tx
  gasLimit: 21000,
  nonce: 22, // replace pending nonce
  value: 0,
  to: signer.address, // send to self
const tx = await signer.sendTransaction({
const [signer] = await ethers.getSigners();
.exit
});
  gasPrice: ethers.utils.parseUnits('30', 'gwei') // set gas price higher than stuck tx
  gasLimit: 21000,
  nonce: 22, // replace pending nonce
  value: 0,
  to: signer.address, // send to self
const tx = await signer.sendTransaction({
const [signer] = await ethers.getSigners();
console.log(`Sent replacement tx at nonce 22: ${tx.hash}`)
})
  gasPrice: ethers.utils.parseUnits('30', 'gwei') // choose > current pending tx gas price
  gasLimit: 21000,
  nonce: 22, // start with the lowest pending nonce
  value: 0,
  to: "0x7812C28f68401f59681eE70139Ffaa9988ad2E9f", // send to self
const tx = await signer.sendTransaction({
await ethers.provider.getTransactionCount("0x7812C28f68401f59681eE70139Ffaa9988ad2E9f", "latest")
await ethers.provider.getTransactionCount("0x7812C28f68401f59681eE70139Ffaa9988ad2E9f", "pending")
(ethers.provider.getTransactionCount("0x7812C28f68401f59681eE70139Ffaa9988ad2E9f", "pending"))
await ethers.provider.getBlock("latest")
await ethers.provider.getTransactionCount("0x7812C28f68401f59681eE70139Ffaa9988ad2E9f")
await wallet.sendTransaction(tx);
};
  gasLimit: 21000
  gasPrice: ethers.utils.parseUnits("50", "gwei"),  // increase gasPrice above original
  nonce: 21,
  value: ethers.utils.parseEther("0"),
  to: "0x7812C28f68401f59681eE70139Ffaa9988ad2E9f",
const tx = {
const wallet = new ethers.Wallet("1627549829bf0bc8b74328669531c6a6bf37b09fd0bc749ddba68570182d3658", ethers.provider);
await ethers.provider.getTransactionCount("0x7812C28f68401f59681eE70139Ffaa9988ad2E9f")
.exit
await wallet.sendTransaction(tx);
};
  gasLimit: 21000
  gasPrice: ethers.utils.parseUnits("50", "gwei"),  // increase gasPrice above original
  nonce: 21,
  value: ethers.utils.parseEther("0"),
  to: "0x7812C28f68401f59681eE70139Ffaa9988ad2E9f",
const tx = {
await ethers.provider.getTransactionCount("0x7812C28f68401f59681eE70139Ffaa9988ad2E9f")
.exit
const sentTx = await wallet.sendTransaction(tx);
};
  type: 2
  maxFeePerGas: ethers.utils.parseUnits("80", "gwei"),           // HIGHER total
  maxPriorityFeePerGas: ethers.utils.parseUnits("15", "gwei"),   // HIGHER tip
  gasLimit: 6000000,
  nonce: 21,
  data: deployTx.data,
  to: null,
const tx = {
const deployTx = factory.getDeployTransaction();
const factory = await ethers.getContractFactory("PlonkVerifier");
const wallet = new ethers.Wallet("1627549829bf0bc8b74328669531c6a6bf37b09fd0bc749ddba68570182d3658", ethers.provider);
console.log("Replacement tx hash:", sentTx.hash);
const sentTx = await wallet.sendTransaction(tx);
};
  type: 2                             // EIP-1559 tx
  maxFeePerGas: ethers.utils.parseUnits("40", "gwei"),         // higher total
  maxPriorityFeePerGas: ethers.utils.parseUnits("5", "gwei"),  // higher tip
  gasLimit: 6000000,                  // same or more than original
  nonce: 21,                          // same nonce
  data: deployTx.data,                // bytecode + constructor args
  to: null,                           // contract deploy
const tx = {
const deployTx = factory.getDeployTransaction();
const factory = await ethers.getContractFactory("PlonkVerifier");
const wallet = new ethers.Wallet("1627549829bf0bc8b74328669531c6a6bf37b09fd0bc749ddba68570182d3658", ethers.provider);
// load wallet
await wallet.sendTransaction(tx);
};
  gasLimit: 21000
  gasPrice: ethers.utils.parseUnits("30", "gwei"),  // increase gasPrice above original
  nonce: 21,
  value: ethers.utils.parseEther("0"),
  to: "0x7812C28f68401f59681eE70139Ffaa9988ad2E9f",
const tx = {
const wallet = new ethers.Wallet("1627549829bf0bc8b74328669531c6a6bf37b09fd0bc749ddba68570182d3658", ethers.provider);
await ethers.provider.getTransactionCount("0x7812C28f68401f59681eE70139Ffaa9988ad2E9f")
.exit
await wallet.sendTransaction(tx);
};
  gasLimit: 21000
  gasPrice: ethers.utils.parseUnits("30", "gwei"),  // increase gasPrice above original
  nonce: 21,
  value: ethers.utils.parseEther("0"),
  to: "0x7812C28f68401f59681eE70139Ffaa9988ad2E9f",
const tx = {
const wallet = new ethers.Wallet("1627549829bf0bc8b74328669531c6a6bf37b09fd0bc749ddba68570182d3658", ethers.provider);
await ethers.provider.getTransactionCount("0x7812C28f68401f59681eE70139Ffaa9988ad2E9f")
.exit
await wallet.sendTransaction(tx);
};
  gasLimit: 21000
  gasPrice: ethers.utils.parseUnits("30", "gwei"),  // increase gasPrice above original
  nonce: 21,
  value: ethers.utils.parseEther("0"),
  to: "0x7812C28f68401f59681eE70139Ffaa9988ad2E9f",
const tx = {
const wallet = new ethers.Wallet("1627549829bf0bc8b74328669531c6a6bf37b09fd0bc749ddba68570182d3658", ethers.provider);
await ethers.provider.getTransactionCount("0x7812C28f68401f59681eE70139Ffaa9988ad2E9f")
.exit
const wallet = new ethers.Wallet("1627549829bf0bc8b74328669531c6a6bf37b09fd0bc749ddba68570182d3658", ethers.provider);
await ethers.provider.getTransactionCount("0x7812C28f68401f59681eE70139Ffaa9988ad2E9f")
.exit
await wallet.sendTransaction(tx);
};
  gasLimit: 21000
  gasPrice: ethers.utils.parseUnits("30", "gwei"),  // increase gasPrice above original
  nonce: 21,
  value: ethers.utils.parseEther("0"),
  to: "0x7812C28f68401f59681eE70139Ffaa9988ad2E9f",
const tx = {
const wallet = new ethers.Wallet("1627549829bf0bc8b74328669531c6a6bf37b09fd0bc749ddba68570182d3658", ethers.provider);
.exit
await ethers.provider.getTransactionCount("0x7812C28f68401f59681eE70139Ffaa9988ad2E9f")
await wallet.sendTransaction(tx);
};
  type: 2
  gasLimit: 21000,
  maxFeePerGas: ethers.BigNumber.from("40000000000"),  // bump above 34227697618
  maxPriorityFeePerGas: ethers.BigNumber.from("2000000000"),  // bump higher than before
  nonce: 21,
  value: ethers.utils.parseEther("0"),
  to: "0x7812C28f68401f59681eE70139Ffaa9988ad2E9f",
const tx = {
const wallet = new ethers.Wallet("1627549829bf0bc8b74328669531c6a6bf37b09fd0bc749ddba68570182d3658", ethers.provider);
.exit
await wallet.sendTransaction(tx);
};
  gasLimit: 21000
  gasPrice: ethers.utils.parseUnits("20", "gwei"),  // increase gasPrice above original
  nonce: 21,
  value: ethers.utils.parseEther("0"),
  to: "0x7812C28f68401f59681eE70139Ffaa9988ad2E9f",
const tx = {
const wallet = new ethers.Wallet("1627549829bf0bc8b74328669531c6a6bf37b09fd0bc749ddba68570182d3658", ethers.provider);
await ethers.provider.getTransactionCount("0x7812C28f68401f59681eE70139Ffaa9988ad2E9f")
await wallet.sendTransaction(tx);
};
  gasLimit: 21000
  gasPrice: ethers.utils.parseUnits("20", "gwei"),  // increase gasPrice above original
  nonce: 12,
  value: ethers.utils.parseEther("0"),
  to: "0x7812C28f68401f59681eE70139Ffaa9988ad2E9f",
const tx = {
const wallet = new ethers.Wallet("1627549829bf0bc8b74328669531c6a6bf37b09fd0bc749ddba68570182d3658", ethers.provider);
.exit
};
  gasLimit: 21000
  gasPrice: ethers.utils.parseUnits("20", "gwei"),  // increase gasPrice above original
  nonce: 12,
  value: ethers.utils.parseEther("0"),
  to: "0x7812C28f68401f59681eE70139Ffaa9988ad2E9f",
const tx = {
const wallet = new ethers.Wallet("1627549829bf0bc8b74328669531c6a6bf37b09fd0bc749ddba68570182d3658", ethers.provider);
await ethers.provider.getTransactionCount("0x7812C28f68401f59681eE70139Ffaa9988ad2E9f")
await signer.sendTransaction(tx);
};
  gasLimit: 21000
  gasPrice: ethers.utils.parseUnits("10", "gwei"),
  nonce: 12,
  value: ethers.utils.parseEther("0"),
  to: "0x7812C28f68401f59681eE70139Ffaa9988ad2E9f",  // send to self
const tx = {
await ethers.provider.getTransactionCount("0x7812C28f68401f59681eE70139Ffaa9988ad2E9f")
(await ethers.provider.getTransactionCount("0x7812C28f68401f59681eE70139Ffaa9988ad2E9f"))
(await ethers.provider.getTransactionCount("1627549829bf0bc8b74328669531c6a6bf37b09fd0bc749ddba68570182d3658"))
await ethers.provider.getBlockNumber();
.exit
await voting.hasVoted("0x7812C28f68401f59681eE70139Ffaa998ad2E9f");
const voting = new ethers.Contract("0x33b4bD30F1361b7544251616968235034bcAb71", abi2, ethers.provider);
];
  "function hasVoted(address) view returns (bool)"
let abi2 = [
.exit
];
  "function hasVoted(address) view returns (bool)"
let abi = [
];
  "function hasVoted(address) view returns (bool)"
let abi = [
];
  "function hasVoted(address) view returns (bool)"
const abi = [
await voting.hasVoted("0x7812C28f68401f59681eE70139Ffaa998ad2E9f")
const voting = new ethers.Contract("0x33b4bD30F1361b7544251616968235034bcAb71", abi, ethers.provider);
];
  "function hasVoted(address) view returns (bool)"
const abi = [
await voting.hasVoted("0x7812C28f68401f59681eE70139Ffaa998ad2E9f")
const voting = await ethers.getContractAt("Voting", "0x33b4bD30F1361b7544251616968235034bcAb71");